<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 08 23:38:32 PDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Database/DBConnection.html#closeConnection()">closeConnection()</a></span> - Static method in class Database.<a href="../Database/DBConnection.html" title="class in Database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View_Controller/ConsultantScheduleController.html" title="class in View_Controller"><span class="typeNameLink">ConsultantScheduleController</span></a> - Class in <a href="../View_Controller/package-summary.html">View_Controller</a></dt>
<dd>
<div class="block">This class shows the consultant schedules</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ConsultantScheduleController.html#%3Cinit%3E()">ConsultantScheduleController()</a></span> - Constructor for class View_Controller.<a href="../View_Controller/ConsultantScheduleController.html" title="class in View_Controller">ConsultantScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#contactName">contactName</a></span> - Variable in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html" title="class in Model"><span class="typeNameLink">Contacts</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Contacts(int, String, String)</a></span> - Constructor for class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">This class creates the contacts objects needed for use within the system.</div>
</dd>
<dt><a href="../Model/Countries.html" title="class in Model"><span class="typeNameLink">Countries</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#%3Cinit%3E(int,java.lang.String)">Countries(int, String)</a></span> - Constructor for class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">This class creates the countries objects needed for use within the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#createAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)">createAppointment(String, String, String, String, Timestamp, Timestamp, int, int, int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This method creates a new appointment and doesnt bring anything back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#createCustomer(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">createCustomer(String, String, int, String, String)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">This method creates a new customer and doesnt bring anything back.</div>
</dd>
<dt><a href="../Model/Customers.html" title="class in Model"><span class="typeNameLink">Customers</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">Customers(int, String, String, String, String, String, int, int)</a></span> - Constructor for class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">This class creates the customers objects needed for use within the system.</div>
</dd>
<dt><a href="../View_Controller/CustomerScheduleController.html" title="class in View_Controller"><span class="typeNameLink">CustomerScheduleController</span></a> - Class in <a href="../View_Controller/package-summary.html">View_Controller</a></dt>
<dd>
<div class="block">This class shows the customer appointment schedules</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/CustomerScheduleController.html#%3Cinit%3E()">CustomerScheduleController()</a></span> - Constructor for class View_Controller.<a href="../View_Controller/CustomerScheduleController.html" title="class in View_Controller">CustomerScheduleController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
