<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 08 23:38:32 PDT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Database/package-summary.html">Database</a> - package Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/package-summary.html">DBAccess</a> - package DBAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBAppointments.html" title="class in DBAccess"><span class="typeNameLink">DBAppointments</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This is the database access class that handles everything appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#%3Cinit%3E()">DBAppointments()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBConnection.html" title="class in Database"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Access to the database starts here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/DBConnection.html#%3Cinit%3E()">DBConnection()</a></span> - Constructor for class Database.<a href="../Database/DBConnection.html" title="class in Database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBContacts.html" title="class in DBAccess"><span class="typeNameLink">DBContacts</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This is the database access class that handles everything customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBContacts.html#%3Cinit%3E()">DBContacts()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCountries.html" title="class in DBAccess"><span class="typeNameLink">DBCountries</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This is the database access class that handles everything countries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCountries.html#%3Cinit%3E()">DBCountries()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCustomers.html" title="class in DBAccess"><span class="typeNameLink">DBCustomers</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This is the database access class that handles everything customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#%3Cinit%3E()">DBCustomers()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBDivisions.html" title="class in DBAccess"><span class="typeNameLink">DBDivisions</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This is the database access class that handles everything divisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBDivisions.html#%3Cinit%3E()">DBDivisions()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBDivisions.html" title="class in DBAccess">DBDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBQuery.html" title="class in Database"><span class="typeNameLink">DBQuery</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/DBQuery.html#%3Cinit%3E()">DBQuery()</a></span> - Constructor for class Database.<a href="../Database/DBQuery.html" title="class in Database">DBQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBUsers.html" title="class in DBAccess"><span class="typeNameLink">DBUsers</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This is the database access class that handles everything users..</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#%3Cinit%3E()">DBUsers()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#deleteAppointment(int)">deleteAppointment(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This method deletes an appointment from the database and does not bring anything back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#deleteCustomer(int)">deleteCustomer(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">This method deletes a customer from the database and does not bring anything back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/TimeZone.html#displayMessage()">displayMessage()</a></span> - Method in interface View_Controller.<a href="../View_Controller/TimeZone.html" title="interface in View_Controller">TimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Divisions.html" title="class in Model"><span class="typeNameLink">Divisions</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#%3Cinit%3E(int,java.lang.String,int)">Divisions(int, String, int)</a></span> - Constructor for class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>
<div class="block">This class creates the divisions objects needed for use within the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
