<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 08 23:38:32 PDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This method gets all the appointments in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBContacts.html#getAllContacts()">getAllContacts()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>
<div class="block">This method gets all the customers in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCountries.html#getAllCountries()">getAllCountries()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>
<div class="block">This method gets all the countries in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">This method gets all the customers in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBDivisions.html#getAllDivisions()">getAllDivisions()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBDivisions.html" title="class in DBAccess">DBDivisions</a></dt>
<dd>
<div class="block">This method gets all the divisions in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#getAllUsers()">getAllUsers()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">This method gets all the users in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentContactID()">getAppointmentContactID()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentCustomerID()">getAppointmentCustomerID()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentID()">getAppointmentID()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getAppointmentMessage()">getAppointmentMessage()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This method is used to generate a warning message whether a user has an appointment coming up within 15 minutes or if the there are no new alerts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getAppointmentsByCustomer(int)">getAppointmentsByCustomer(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">The getAppointmentsByCustomer method is used in the Customers Reports page when generating  a tableview of appointments that are sorted by customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getAppointmentsByUSer(int)">getAppointmentsByUSer(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">The getAppointmentByUser method is used in the Consultant Reports page when generating  a tableview of appointments that are sorted by user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentUserID()">getAppointmentUserID()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class Database.<a href="../Database/DBConnection.html" title="class in Database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getContactName()">getContactName()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ModifyAppointmentController.html#getContactName(int)">getContactName(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/ModifyAppointmentController.html" title="class in View_Controller">ModifyAppointmentController</a></dt>
<dd>
<div class="block">This method gets all the contacts in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#getCountryId()">getCountryId()</a></span> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getCountryID()">getCountryID()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ModifyCustomerController.html#getCountryName(int)">getCountryName(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">This method gets all the countries in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ModifyAppointmentController.html#getCustomerName(int)">getCustomerName(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/ModifyAppointmentController.html" title="class in View_Controller">ModifyAppointmentController</a></dt>
<dd>
<div class="block">This method gets all the customers in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getDescription()">getDescription()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getDivisionID()">getDivisionID()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getDivisionName()">getDivisionName()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ModifyCustomerController.html#getDivisionName(int)">getDivisionName(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">This method gets all the divisions in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBDivisions.html#getDivisionsByCountry(int)">getDivisionsByCountry(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBDivisions.html" title="class in DBAccess">DBDivisions</a></dt>
<dd>
<div class="block">This method is used for the division combobox once a user selects a country from the previous combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getEnd()">getEnd()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getLocation()">getLocation()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/MainMenuController.html#getMonthlyAppointments()">getMonthlyAppointments()</a></span> - Method in class View_Controller.<a href="../View_Controller/MainMenuController.html" title="class in View_Controller">MainMenuController</a></dt>
<dd>
<div class="block">This method gets the current months appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Divisions.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getPhone()">getPhone()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/DBQuery.html#getPreparedStatement()">getPreparedStatement()</a></span> - Static method in class Database.<a href="../Database/DBQuery.html" title="class in Database">DBQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getStart()">getStart()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getTitle()">getTitle()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ModifyAppointmentController.html#getUserName(int)">getUserName(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/ModifyAppointmentController.html" title="class in View_Controller">ModifyAppointmentController</a></dt>
<dd>
<div class="block">This method gets all the users in the database and brings them back in an observable array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/MainMenuController.html#getWeeklyAppointments()">getWeeklyAppointments()</a></span> - Method in class View_Controller.<a href="../View_Controller/MainMenuController.html" title="class in View_Controller">MainMenuController</a></dt>
<dd>
<div class="block">This method gets the current weeks appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getZipcode()">getZipcode()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
