<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 08 23:38:32 PDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="View_Controller/AddAppointmentController.html" title="class in View_Controller">AddAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This class adds appointments.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="View_Controller/AddCustomerController.html" title="class in View_Controller">AddCustomerController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="View_Controller/Appointment.html" title="interface in View_Controller">Appointment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Model/Appointments.html" title="class in Model">Appointments</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="View_Controller/AppointmentTypesController.html" title="class in View_Controller">AppointmentTypesController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="View_Controller/ConsultantScheduleController.html" title="class in View_Controller">ConsultantScheduleController</a></td>
<th class="colLast" scope="row">
<div class="block">This class shows the consultant schedules</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Model/Contacts.html" title="class in Model">Contacts</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Model/Countries.html" title="class in Model">Countries</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Model/Customers.html" title="class in Model">Customers</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="View_Controller/CustomerScheduleController.html" title="class in View_Controller">CustomerScheduleController</a></td>
<th class="colLast" scope="row">
<div class="block">This class shows the customer appointment schedules</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></td>
<th class="colLast" scope="row">
<div class="block">This is the database access class that handles everything appointments.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Database/DBConnection.html" title="class in Database">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Access to the database starts here.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></td>
<th class="colLast" scope="row">
<div class="block">This is the database access class that handles everything customers.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></td>
<th class="colLast" scope="row">
<div class="block">This is the database access class that handles everything countries.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></td>
<th class="colLast" scope="row">
<div class="block">This is the database access class that handles everything customers.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBDivisions.html" title="class in DBAccess">DBDivisions</a></td>
<th class="colLast" scope="row">
<div class="block">This is the database access class that handles everything divisions.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Database/DBQuery.html" title="class in Database">DBQuery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></td>
<th class="colLast" scope="row">
<div class="block">This is the database access class that handles everything users..</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Model/Divisions.html" title="class in Model">Divisions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="View_Controller/LoginController.html" title="class in View_Controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the log in screen.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="View_Controller/Main.html" title="class in View_Controller">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="View_Controller/MainMenuController.html" title="class in View_Controller">MainMenuController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="View_Controller/ModifyAppointmentController.html" title="class in View_Controller">ModifyAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the modify Appointment screen</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="View_Controller/ModifyCustomerController.html" title="class in View_Controller">ModifyCustomerController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="View_Controller/TimeZone.html" title="interface in View_Controller">TimeZone</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Model/Users.html" title="class in Model">Users</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
